\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vi}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Ronto2024}
\abx@aux@segm{0}{0}{Ronto2024}
\abx@aux@cite{0}{Hafizh2025}
\abx@aux@segm{0}{0}{Hafizh2025}
\abx@aux@cite{0}{Hochreiter2024}
\abx@aux@segm{0}{0}{Hochreiter2024}
\abx@aux@cite{0}{Caselli2018}
\abx@aux@segm{0}{0}{Caselli2018}
\abx@aux@cite{0}{abras2004user}
\abx@aux@segm{0}{0}{abras2004user}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{pressman2014}
\abx@aux@segm{0}{0}{pressman2014}
\abx@aux@cite{0}{Okesola2020}
\abx@aux@segm{0}{0}{Okesola2020}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}\protected@file@percent }
\abx@aux@page{6}{4}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{4}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{scheer2020defining}
\abx@aux@segm{0}{0}{scheer2020defining}
\abx@aux@cite{0}{hoffman2011factors}
\abx@aux@segm{0}{0}{hoffman2011factors}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{5}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Ultra-Marathon}{5}{section.2.1}\protected@file@percent }
\abx@aux@page{8}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}ITB Ultra-Marathon}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Rute ITB Ultra-Marathon 2025 }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rute-itb-ultra-2025}{{II.1}{6}{Rute ITB Ultra-Marathon 2025}{figure.caption.3}{}}
\abx@aux@cite{0}{baca2009ubiquitous}
\abx@aux@segm{0}{0}{baca2009ubiquitous}
\abx@aux@cite{0}{karahanouglu2021sports}
\abx@aux@segm{0}{0}{karahanouglu2021sports}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Kategori Lomba ITB Ultra-Marathon}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tbl:kategori-ultra}{{II.1}{7}{Kategori Lomba ITB Ultra-Marathon}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textit  {Tracker}}{7}{section.2.2}\protected@file@percent }
\abx@aux@page{10}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{el2002introduction}
\abx@aux@segm{0}{0}{el2002introduction}
\abx@aux@cite{0}{kaplan2017understanding}
\abx@aux@segm{0}{0}{kaplan2017understanding}
\abx@aux@cite{0}{gilgen2019rr}
\abx@aux@segm{0}{0}{gilgen2019rr}
\abx@aux@cite{0}{bollini2017beautiful}
\abx@aux@segm{0}{0}{bollini2017beautiful}
\abx@aux@cite{0}{osmani2023learning}
\abx@aux@segm{0}{0}{osmani2023learning}
\abx@aux@page{11}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Konsep Dasar \textit  {Front End Development}}{8}{section.2.3}\protected@file@percent }
\abx@aux@page{15}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{iso20199241}
\abx@aux@segm{0}{0}{iso20199241}
\abx@aux@cite{0}{garrett2022elements}
\abx@aux@segm{0}{0}{garrett2022elements}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Pendekatan \textit  {User centered design}}{9}{section.2.4}\protected@file@percent }
\abx@aux@page{17}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{10}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{10}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Analisis Kondisi Saat Ini}}{10}{table.3.1}\protected@file@percent }
\newlabel{tbl:kondisi-AsIs}{{III.1}{10}{Analisis Kondisi Saat Ini}{table.3.1}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{12}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Fungsional \textit  {Front End}}}{13}{table.3.2}\protected@file@percent }
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{14}{subsection.3.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{211.16928pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Kebutuhan Non-Fungsional \textit  {Front End}}}{15}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{15}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{biorn2017progressive}
\abx@aux@segm{0}{0}{biorn2017progressive}
\abx@aux@cite{0}{malavolta2017assessing}
\abx@aux@segm{0}{0}{malavolta2017assessing}
\abx@aux@cite{0}{tandel2018impact}
\abx@aux@segm{0}{0}{tandel2018impact}
\abx@aux@cite{0}{biorn2017progressive}
\abx@aux@segm{0}{0}{biorn2017progressive}
\abx@aux@cite{0}{heitkotter2012evaluating}
\abx@aux@segm{0}{0}{heitkotter2012evaluating}
\abx@aux@cite{0}{majchrzak2017comprehensive}
\abx@aux@segm{0}{0}{majchrzak2017comprehensive}
\abx@aux@cite{0}{heitkotter2012evaluating}
\abx@aux@segm{0}{0}{heitkotter2012evaluating}
\abx@aux@page{19}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{21}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{22}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{pressman2014}
\abx@aux@segm{0}{0}{pressman2014}
\gdef \LT@iv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\abx@aux@page{25}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{17}{subsection.3.3.2}\protected@file@percent }
\abx@aux@page{26}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces \textit  {Feasibility Study}}}{17}{table.3.4}\protected@file@percent }
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{19}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Rancangan Umum Sistem}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces  \textit  {Activity Diagram Tracker} ITB Ultra-Marathon}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:actdiagram}{{IV.1}{20}{\textit {Activity Diagram Tracker} ITB Ultra-Marathon}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Pemodelan Fungsional Sistem}{21}{section.4.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces  \textit  {Use Case Diagram Tracker} ITB Ultra-Marathon}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:usecase}{{IV.2}{22}{\textit {Use Case Diagram Tracker} ITB Ultra-Marathon}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Deskripsi \textit  {Use Case Diagram}}}{22}{table.4.1}\protected@file@percent }
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{24}{RENCANA SELANJUTNYA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Rencana Implementasi}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Persiapan Lingkungan Pengembangan}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.1.1}Alat dan Bahan yang Diperlukan}{24}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.1.2}Konfigurasi Lingkungan}{25}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Desain Pengujian dan Evaluasi}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Metode Pengujian}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Kriteria Evaluasi}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Analisis Risiko dan Mitigasi}{26}{section.5.3}\protected@file@percent }
\babel@aux{english}{}
\abx@aux@page{27}{27}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{28}{27}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{29}{27}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{30}{27}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{31}{27}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{32}{27}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{33}{27}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{34}{28}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{35}{28}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{36}{28}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{37}{28}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{38}{28}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{39}{28}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{40}{28}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{41}{28}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{42}{28}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{43}{28}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{44}{29}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{45}{29}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{46}{29}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{47}{29}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{48}{29}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{49}{29}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{50DD1AA664250C085061C783AF00F6E4}
\abx@aux@defaultrefcontext{0}{abras2004user}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baca2009ubiquitous}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biorn2017progressive}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bollini2017beautiful}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Caselli2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garrett2022elements}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gilgen2019rr}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hafizh2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heitkotter2012evaluating}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoffman2011factors}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso20199241}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaplan2017understanding}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karahanouglu2021sports}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{majchrzak2017comprehensive}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malavolta2017assessing}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Okesola2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osmani2023learning}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pressman2014}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{el2002introduction}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ronto2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scheer2020defining}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tandel2018impact}{cms/global//global/global/global}
\gdef \@abspage@last{36}
