\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vi}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Ronto2024}
\abx@aux@segm{0}{0}{Ronto2024}
\abx@aux@cite{0}{Hafizh2025}
\abx@aux@segm{0}{0}{Hafizh2025}
\abx@aux@cite{0}{Hochreiter2024}
\abx@aux@segm{0}{0}{Hochreiter2024}
\abx@aux@cite{0}{Caselli2018}
\abx@aux@segm{0}{0}{Caselli2018}
\abx@aux@cite{0}{abras2004user}
\abx@aux@segm{0}{0}{abras2004user}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{pressman2014}
\abx@aux@segm{0}{0}{pressman2014}
\abx@aux@cite{0}{Okesola2020}
\abx@aux@segm{0}{0}{Okesola2020}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}\protected@file@percent }
\abx@aux@page{6}{4}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{4}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{scheer2020defining}
\abx@aux@segm{0}{0}{scheer2020defining}
\abx@aux@cite{0}{hoffman2011factors}
\abx@aux@segm{0}{0}{hoffman2011factors}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{5}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Ultra-Marathon}{5}{section.2.1}\protected@file@percent }
\abx@aux@page{8}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}ITB Ultra-Marathon}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Rute ITB Ultra-Marathon 2025 }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rute-itb-ultra-2025}{{II.1}{6}{Rute ITB Ultra-Marathon 2025}{figure.caption.3}{}}
\abx@aux@cite{0}{baca2009ubiquitous}
\abx@aux@segm{0}{0}{baca2009ubiquitous}
\abx@aux@cite{0}{karahanouglu2021sports}
\abx@aux@segm{0}{0}{karahanouglu2021sports}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Kategori Lomba ITB Ultra-Marathon}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tbl:kategori-ultra}{{II.1}{7}{Kategori Lomba ITB Ultra-Marathon}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textit  {Tracker}}{7}{section.2.2}\protected@file@percent }
\abx@aux@page{10}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{el2002introduction}
\abx@aux@segm{0}{0}{el2002introduction}
\abx@aux@cite{0}{kaplan2017understanding}
\abx@aux@segm{0}{0}{kaplan2017understanding}
\abx@aux@cite{0}{gilgen2019rr}
\abx@aux@segm{0}{0}{gilgen2019rr}
\abx@aux@cite{0}{bollini2017beautiful}
\abx@aux@segm{0}{0}{bollini2017beautiful}
\abx@aux@cite{0}{osmani2023learning}
\abx@aux@segm{0}{0}{osmani2023learning}
\abx@aux@page{11}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Konsep Dasar \textit  {Front End Development}}{8}{section.2.3}\protected@file@percent }
\abx@aux@page{15}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{iso20199241}
\abx@aux@segm{0}{0}{iso20199241}
\abx@aux@cite{0}{garrett2022elements}
\abx@aux@segm{0}{0}{garrett2022elements}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Pendekatan \textit  {User centered design}}{9}{section.2.4}\protected@file@percent }
\abx@aux@page{17}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{10}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{13}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{14}{RENCANA SELANJUTNYA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Rencana Implementasi}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Persiapan Lingkungan Pengembangan}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.1.1}Alat dan Bahan yang Diperlukan}{14}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.1.2}Konfigurasi Lingkungan}{15}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Desain Pengujian dan Evaluasi}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Metode Pengujian}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Kriteria Evaluasi}{15}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Analisis Risiko dan Mitigasi}{16}{section.5.3}\protected@file@percent }
\babel@aux{english}{}
\abx@aux@page{19}{17}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{20}{17}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{21}{17}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{22}{17}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{23}{17}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{24}{17}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{25}{17}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{26}{17}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{27}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{28}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{29}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{30}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{31}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{32}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{33}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{34}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{35}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{36}{18}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{905FA034D0DF9EC682B6FEBE7EE9A5F2}
\abx@aux@defaultrefcontext{0}{abras2004user}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baca2009ubiquitous}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bollini2017beautiful}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Caselli2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garrett2022elements}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gilgen2019rr}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hafizh2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoffman2011factors}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso20199241}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaplan2017understanding}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karahanouglu2021sports}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Okesola2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osmani2023learning}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pressman2014}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{el2002introduction}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ronto2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scheer2020defining}{cms/global//global/global/global}
\gdef \@abspage@last{25}
