% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{abras2004user}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f109be0e9893d05fee3bcaced135fc7b}{%
           family={Abras},
           familyi={A\bibinitperiod},
           given={Chadia},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f4c2b152f642858c343ea812ed7478b}{%
           family={Maloney-Krichmar},
           familyi={M\bibinithyphendelim K\bibinitperiod},
           given={Diane},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a63e77ace08be741775097b6dff877d}{%
           family={Preece},
           familyi={P\bibinitperiod},
           given={Jenny},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9c5b0f9eaf11cf1b4ade02ad3d8b6929}
      \strng{fullhash}{9c5b0f9eaf11cf1b4ade02ad3d8b6929}
      \strng{fullhashraw}{9c5b0f9eaf11cf1b4ade02ad3d8b6929}
      \strng{bibnamehash}{9c5b0f9eaf11cf1b4ade02ad3d8b6929}
      \strng{authorbibnamehash}{9c5b0f9eaf11cf1b4ade02ad3d8b6929}
      \strng{authornamehash}{9c5b0f9eaf11cf1b4ade02ad3d8b6929}
      \strng{authorfullhash}{9c5b0f9eaf11cf1b4ade02ad3d8b6929}
      \strng{authorfullhashraw}{9c5b0f9eaf11cf1b4ade02ad3d8b6929}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Bainbridge, W. Encyclopedia of Human-Computer Interaction. Thousand Oaks: Sage Publications}
      \field{number}{4}
      \field{title}{User-centered design}
      \field{volume}{37}
      \field{year}{2004}
      \field{pages}{445\bibrangedash 456}
      \range{pages}{12}
    \endentry
    \entry{baca2009ubiquitous}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=31df303c870a6232f0deab5b539e6d6a}{%
           family={Baca},
           familyi={B\bibinitperiod},
           given={Arnold},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0a9ac8df4f5dab81afd574fc8406c23}{%
           family={Dabnichki},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f667baa6b40caec8eb816a4c648238b5}{%
           family={Heller},
           familyi={H\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae8b465ff1f203f6447a84d917562adb}{%
           family={Kornfeind},
           familyi={K\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{df11ed69dc3a0ddae0729715b1100511}
      \strng{fullhash}{3893720b496c4a5f5f8733666fca6100}
      \strng{fullhashraw}{3893720b496c4a5f5f8733666fca6100}
      \strng{bibnamehash}{3893720b496c4a5f5f8733666fca6100}
      \strng{authorbibnamehash}{3893720b496c4a5f5f8733666fca6100}
      \strng{authornamehash}{df11ed69dc3a0ddae0729715b1100511}
      \strng{authorfullhash}{3893720b496c4a5f5f8733666fca6100}
      \strng{authorfullhashraw}{3893720b496c4a5f5f8733666fca6100}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of sports sciences}
      \field{number}{12}
      \field{title}{Ubiquitous computing in sports: A review and analysis}
      \field{volume}{27}
      \field{year}{2009}
      \field{pages}{1335\bibrangedash 1346}
      \range{pages}{12}
    \endentry
    \entry{bollini2017beautiful}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0c1005fec5b0a8049faee2825aa411f6}{%
           family={Bollini},
           familyi={B\bibinitperiod},
           given={Letizia},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{0c1005fec5b0a8049faee2825aa411f6}
      \strng{fullhash}{0c1005fec5b0a8049faee2825aa411f6}
      \strng{fullhashraw}{0c1005fec5b0a8049faee2825aa411f6}
      \strng{bibnamehash}{0c1005fec5b0a8049faee2825aa411f6}
      \strng{authorbibnamehash}{0c1005fec5b0a8049faee2825aa411f6}
      \strng{authornamehash}{0c1005fec5b0a8049faee2825aa411f6}
      \strng{authorfullhash}{0c1005fec5b0a8049faee2825aa411f6}
      \strng{authorfullhashraw}{0c1005fec5b0a8049faee2825aa411f6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{The Design Journal}
      \field{number}{sup1}
      \field{title}{Beautiful interfaces. From user experience to user interface design}
      \field{volume}{20}
      \field{year}{2017}
      \field{pages}{S89\bibrangedash S101}
      \range{pages}{-1}
    \endentry
    \entry{Caselli2018}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6e1c9d8fbc6604a191fed4d2b6569dc8}{%
           family={Caselli},
           familyi={C\bibinitperiod},
           given={Raoni\bibnamedelima Pontes},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b582282827b93e2ea910bd394278ad5d}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Marcelo\bibnamedelimb Gitirana\bibnamedelima Gomes},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7873c6d21454172b93cec1ebe7906c3a}
      \strng{fullhash}{7873c6d21454172b93cec1ebe7906c3a}
      \strng{fullhashraw}{7873c6d21454172b93cec1ebe7906c3a}
      \strng{bibnamehash}{7873c6d21454172b93cec1ebe7906c3a}
      \strng{authorbibnamehash}{7873c6d21454172b93cec1ebe7906c3a}
      \strng{authornamehash}{7873c6d21454172b93cec1ebe7906c3a}
      \strng{authorfullhash}{7873c6d21454172b93cec1ebe7906c3a}
      \strng{authorfullhashraw}{7873c6d21454172b93cec1ebe7906c3a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Product: Management \& Development}
      \field{number}{1}
      \field{title}{Systematic proposal for UX centered mobile apps for tracking performance in sports through an application in recreational surfing}
      \field{volume}{16}
      \field{year}{2018}
      \field{pages}{37\bibrangedash 46}
      \range{pages}{10}
      \verb{doi}
      \verb 10.4322/pmd.2018.004
      \endverb
      \verb{urlraw}
      \verb https://www.pmd.igdp.org.br/article/doi/10.4322/pmd.2018.004
      \endverb
      \verb{url}
      \verb https://www.pmd.igdp.org.br/article/doi/10.4322/pmd.2018.004
      \endverb
    \endentry
    \entry{garrett2022elements}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d061f60676574ea537a62d4635bccf11}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={Jesse\bibnamedelima James},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {マイナビ出版}%
      }
      \strng{namehash}{d061f60676574ea537a62d4635bccf11}
      \strng{fullhash}{d061f60676574ea537a62d4635bccf11}
      \strng{fullhashraw}{d061f60676574ea537a62d4635bccf11}
      \strng{bibnamehash}{d061f60676574ea537a62d4635bccf11}
      \strng{authorbibnamehash}{d061f60676574ea537a62d4635bccf11}
      \strng{authornamehash}{d061f60676574ea537a62d4635bccf11}
      \strng{authorfullhash}{d061f60676574ea537a62d4635bccf11}
      \strng{authorfullhashraw}{d061f60676574ea537a62d4635bccf11}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The elements of user experience}
      \field{year}{2022}
    \endentry
    \entry{gilgen2019rr}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5be2fdf4b20963b8575eb74b17badf75}{%
           family={Gilgen-Ammann},
           familyi={G\bibinithyphendelim A\bibinitperiod},
           given={Rahel},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=223e4374518af7b6aeba1406a10c791a}{%
           family={Schweizer},
           familyi={S\bibinitperiod},
           given={Theresa},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62754bc8ded1e89d969fcad1d8abebdb}{%
           family={Wyss},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f5957ddf06c1a1fa38fea49435407b9e}
      \strng{fullhash}{f5957ddf06c1a1fa38fea49435407b9e}
      \strng{fullhashraw}{f5957ddf06c1a1fa38fea49435407b9e}
      \strng{bibnamehash}{f5957ddf06c1a1fa38fea49435407b9e}
      \strng{authorbibnamehash}{f5957ddf06c1a1fa38fea49435407b9e}
      \strng{authornamehash}{f5957ddf06c1a1fa38fea49435407b9e}
      \strng{authorfullhash}{f5957ddf06c1a1fa38fea49435407b9e}
      \strng{authorfullhashraw}{f5957ddf06c1a1fa38fea49435407b9e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{European journal of applied physiology}
      \field{number}{7}
      \field{title}{RR interval signal quality of a heart rate monitor and an ECG Holter at rest and during exercise}
      \field{volume}{119}
      \field{year}{2019}
      \field{pages}{1525\bibrangedash 1532}
      \range{pages}{8}
    \endentry
    \entry{Hafizh2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ef4d13b051212e7311163ef72c5de482}{%
           family={Hafizh},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi Naufal},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ef4d13b051212e7311163ef72c5de482}
      \strng{fullhash}{ef4d13b051212e7311163ef72c5de482}
      \strng{fullhashraw}{ef4d13b051212e7311163ef72c5de482}
      \strng{bibnamehash}{ef4d13b051212e7311163ef72c5de482}
      \strng{authorbibnamehash}{ef4d13b051212e7311163ef72c5de482}
      \strng{authornamehash}{ef4d13b051212e7311163ef72c5de482}
      \strng{authorfullhash}{ef4d13b051212e7311163ef72c5de482}
      \strng{authorfullhashraw}{ef4d13b051212e7311163ef72c5de482}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wondr ITB Ultra Marathon 2025 Sukses Digelar, Alumni hingga Guru SD Turut Menyumbang untuk Dana Lestari}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://itb.ac.id/berita/wondr-itb-ultra-marathon-2025-sukses-digelar-alumni-hingga-guru-sd-turut-menyumbang-untuk-dana-lestari/62873
      \endverb
      \verb{url}
      \verb https://itb.ac.id/berita/wondr-itb-ultra-marathon-2025-sukses-digelar-alumni-hingga-guru-sd-turut-menyumbang-untuk-dana-lestari/62873
      \endverb
    \endentry
    \entry{Hochreiter2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=df7486f41bef0110b4b3ff1512667b63}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{df7486f41bef0110b4b3ff1512667b63}
      \strng{fullhash}{df7486f41bef0110b4b3ff1512667b63}
      \strng{fullhashraw}{df7486f41bef0110b4b3ff1512667b63}
      \strng{bibnamehash}{df7486f41bef0110b4b3ff1512667b63}
      \strng{authorbibnamehash}{df7486f41bef0110b4b3ff1512667b63}
      \strng{authornamehash}{df7486f41bef0110b4b3ff1512667b63}
      \strng{authorfullhash}{df7486f41bef0110b4b3ff1512667b63}
      \strng{authorfullhashraw}{df7486f41bef0110b4b3ff1512667b63}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Engineering Proceedings}
      \field{number}{1}
      \field{title}{Engineering Proceedings}
      \field{volume}{82}
      \field{year}{2024}
      \field{pages}{97}
      \range{pages}{1}
    \endentry
    \entry{hoffman2011factors}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=72a9463a087f8465f70e968745a038c0}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Martin\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=769725702ffd631b384c8d49e4bbb399}{%
           family={Fogard},
           familyi={F\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Human Kinetics, Inc.}%
      }
      \strng{namehash}{f115956afcf30431c4f03607acfa955f}
      \strng{fullhash}{f115956afcf30431c4f03607acfa955f}
      \strng{fullhashraw}{f115956afcf30431c4f03607acfa955f}
      \strng{bibnamehash}{f115956afcf30431c4f03607acfa955f}
      \strng{authorbibnamehash}{f115956afcf30431c4f03607acfa955f}
      \strng{authornamehash}{f115956afcf30431c4f03607acfa955f}
      \strng{authorfullhash}{f115956afcf30431c4f03607acfa955f}
      \strng{authorfullhashraw}{f115956afcf30431c4f03607acfa955f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{International journal of sports physiology and performance}
      \field{number}{1}
      \field{title}{Factors related to successful completion of a 161-km ultramarathon}
      \field{volume}{6}
      \field{year}{2011}
      \field{pages}{25\bibrangedash 37}
      \range{pages}{13}
    \endentry
    \entry{kaplan2017understanding}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a73f4569585416e1fec51104e67647ac}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Elliott\bibnamedelima D},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e86b494b228c9a1cadadf118e03e9da}{%
           family={Hegarty},
           familyi={H\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Artech house}%
      }
      \strng{namehash}{3350c60663a1c4a90f609c03a66df7a5}
      \strng{fullhash}{3350c60663a1c4a90f609c03a66df7a5}
      \strng{fullhashraw}{3350c60663a1c4a90f609c03a66df7a5}
      \strng{bibnamehash}{3350c60663a1c4a90f609c03a66df7a5}
      \strng{authorbibnamehash}{3350c60663a1c4a90f609c03a66df7a5}
      \strng{authornamehash}{3350c60663a1c4a90f609c03a66df7a5}
      \strng{authorfullhash}{3350c60663a1c4a90f609c03a66df7a5}
      \strng{authorfullhashraw}{3350c60663a1c4a90f609c03a66df7a5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding GPS/GNSS: principles and applications}
      \field{year}{2017}
    \endentry
    \entry{karahanouglu2021sports}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=fd96f908b1af62f76b8a0197d286c08f}{%
           family={Karahanoğlu},
           familyi={K\bibinitperiod},
           given={Armağan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39f09ae3d05b565e43b12534c5370004}{%
           family={Gouveia},
           familyi={G\bibinitperiod},
           given={Rúben},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1c4c11b170cb33559471c045b554ac7}{%
           family={Reenalda},
           familyi={R\bibinitperiod},
           given={Jasper},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=397ff931b6eb34d77d26b705ab74c215}{%
           family={Ludden},
           familyi={L\bibinitperiod},
           given={Geke},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{b2b89ce4d01a4c24b4decf340b41696a}
      \strng{fullhash}{795dbd8dbb6ce4a5e02cd2319f3dcbdc}
      \strng{fullhashraw}{795dbd8dbb6ce4a5e02cd2319f3dcbdc}
      \strng{bibnamehash}{795dbd8dbb6ce4a5e02cd2319f3dcbdc}
      \strng{authorbibnamehash}{795dbd8dbb6ce4a5e02cd2319f3dcbdc}
      \strng{authornamehash}{b2b89ce4d01a4c24b4decf340b41696a}
      \strng{authorfullhash}{795dbd8dbb6ce4a5e02cd2319f3dcbdc}
      \strng{authorfullhashraw}{795dbd8dbb6ce4a5e02cd2319f3dcbdc}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Sensors}
      \field{number}{11}
      \field{title}{How are sports-trackers used by runners? Running-related data, personal goals, and self-tracking in running}
      \field{volume}{21}
      \field{year}{2021}
      \field{pages}{3687}
      \range{pages}{1}
    \endentry
    \entry{Okesola2020}{incollection}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c503b76237c00e6ad1bc2cb65417979c}{%
           family={Okesola},
           familyi={O\bibinitperiod},
           given={O.\bibnamedelimi J.},
           giveni={O\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df930371dc260131406798ead99c9033}{%
           family={Adebiyi},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68845eab0ae377b2e01fc5fbf7dd140e}{%
           family={Owoade},
           familyi={O\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cad0feb0496fe3db03d65fcafbdba41}{%
           family={Adeaga},
           familyi={A\bibinitperiod},
           given={O.\bibnamedelimi A.},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=b31f368118cb165fc94717de8aa6bcf2}{%
           family={Silhavy},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0a0963c90fc98f9888013ac8b774fd86}
      \strng{fullhash}{b5ae6df2174ba6dd82f3c022389119f1}
      \strng{fullhashraw}{b5ae6df2174ba6dd82f3c022389119f1}
      \strng{bibnamehash}{b5ae6df2174ba6dd82f3c022389119f1}
      \strng{authorbibnamehash}{b5ae6df2174ba6dd82f3c022389119f1}
      \strng{authornamehash}{0a0963c90fc98f9888013ac8b774fd86}
      \strng{authorfullhash}{b5ae6df2174ba6dd82f3c022389119f1}
      \strng{authorfullhashraw}{b5ae6df2174ba6dd82f3c022389119f1}
      \strng{editorbibnamehash}{b31f368118cb165fc94717de8aa6bcf2}
      \strng{editornamehash}{b31f368118cb165fc94717de8aa6bcf2}
      \strng{editorfullhash}{b31f368118cb165fc94717de8aa6bcf2}
      \strng{editorfullhashraw}{b31f368118cb165fc94717de8aa6bcf2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Intelligent Algorithms in Software Engineering}
      \field{series}{Advances in Intelligent Systems and Computing}
      \field{title}{Software Requirement in Iterative SDLC Model}
      \field{volume}{1224}
      \field{year}{2020}
      \field{pages}{26\bibrangedash 34}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/978-3-030-51965-0_2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-030-51965-0_2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-030-51965-0_2
      \endverb
    \endentry
    \entry{osmani2023learning}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d44fced3055604fd09c4e99476a58f00}{%
           family={Osmani},
           familyi={O\bibinitperiod},
           given={Addy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {" O'Reilly Media, Inc."}%
      }
      \strng{namehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{fullhash}{d44fced3055604fd09c4e99476a58f00}
      \strng{fullhashraw}{d44fced3055604fd09c4e99476a58f00}
      \strng{bibnamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authorbibnamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authornamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authorfullhash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authorfullhashraw}{d44fced3055604fd09c4e99476a58f00}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning JavaScript Design Patterns: A JavaScript and React Developer's Guide}
      \field{year}{2023}
    \endentry
    \entry{pressman2014}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4d3f81788d99cf425c4b6e0a454baab0}{%
           family={Pressman},
           familyi={P\bibinitperiod},
           given={Roger\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13b3d71ce7fd3614b4e2e9ce804597f3}{%
           family={Maxim},
           familyi={M\bibinitperiod},
           given={Bruce\bibnamedelima R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{fullhash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{fullhashraw}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{bibnamehash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{authorbibnamehash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{authornamehash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{authorfullhash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{authorfullhashraw}{da6ec91488daec8c3c9eddf18c78dad8}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{Software Engineering: A Practitioner’s Approach}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://books.google.com/books/about/Software_Engineering.html?id=dXlzCgAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books/about/Software_Engineering.html?id=dXlzCgAAQBAJ
      \endverb
    \endentry
    \entry{el2002introduction}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1dbbd22e5aae2ac781225af5cf499f71}{%
           family={El-Rabbany},
           familyi={E\bibinithyphendelim R\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Artech house}%
      }
      \strng{namehash}{1dbbd22e5aae2ac781225af5cf499f71}
      \strng{fullhash}{1dbbd22e5aae2ac781225af5cf499f71}
      \strng{fullhashraw}{1dbbd22e5aae2ac781225af5cf499f71}
      \strng{bibnamehash}{1dbbd22e5aae2ac781225af5cf499f71}
      \strng{authorbibnamehash}{1dbbd22e5aae2ac781225af5cf499f71}
      \strng{authornamehash}{1dbbd22e5aae2ac781225af5cf499f71}
      \strng{authorfullhash}{1dbbd22e5aae2ac781225af5cf499f71}
      \strng{authorfullhashraw}{1dbbd22e5aae2ac781225af5cf499f71}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to GPS: the global positioning system}
      \field{year}{2002}
    \endentry
    \entry{Ronto2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=438725318b156098f4e1bc2f84044098}{%
           family={Ronto},
           familyi={R\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{438725318b156098f4e1bc2f84044098}
      \strng{fullhash}{438725318b156098f4e1bc2f84044098}
      \strng{fullhashraw}{438725318b156098f4e1bc2f84044098}
      \strng{bibnamehash}{438725318b156098f4e1bc2f84044098}
      \strng{authorbibnamehash}{438725318b156098f4e1bc2f84044098}
      \strng{authornamehash}{438725318b156098f4e1bc2f84044098}
      \strng{authorfullhash}{438725318b156098f4e1bc2f84044098}
      \strng{authorfullhashraw}{438725318b156098f4e1bc2f84044098}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The State of Ultra Running 2020}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://runrepeat.com/state-of-ultra-running
      \endverb
      \verb{url}
      \verb https://runrepeat.com/state-of-ultra-running
      \endverb
    \endentry
    \entry{scheer2020defining}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=4cca6f7a5e5212aa3d658b6f31f8301d}{%
           family={Scheer},
           familyi={S\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2aaa2bfb34df83cbee55678bce7846c7}{%
           family={Basset},
           familyi={B\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8690fce7ab1f82531c6f878778bfc25e}{%
           family={Giovanelli},
           familyi={G\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c0c75cc54e4cac8bd52c5be02c4c2f9}{%
           family={Vernillo},
           familyi={V\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89f8e313c3de5e60891ae3ca3d02647e}{%
           family={Millet},
           familyi={M\bibinitperiod},
           given={Gregoire\bibnamedelima P},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=415949d9af5401c34f4bce9c70be266a}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Ricardo\bibnamedelima JS},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {{©} Georg Thieme Verlag KG}%
      }
      \strng{namehash}{af0a2716e74ce56f63b876aeee2496c1}
      \strng{fullhash}{bd8cb1456bb83c28c49eaec57ec1ca12}
      \strng{fullhashraw}{bd8cb1456bb83c28c49eaec57ec1ca12}
      \strng{bibnamehash}{bd8cb1456bb83c28c49eaec57ec1ca12}
      \strng{authorbibnamehash}{bd8cb1456bb83c28c49eaec57ec1ca12}
      \strng{authornamehash}{af0a2716e74ce56f63b876aeee2496c1}
      \strng{authorfullhash}{bd8cb1456bb83c28c49eaec57ec1ca12}
      \strng{authorfullhashraw}{bd8cb1456bb83c28c49eaec57ec1ca12}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{International journal of sports medicine}
      \field{number}{05}
      \field{title}{Defining off-road running: a position statement from the ultra sports science foundation}
      \field{volume}{41}
      \field{year}{2020}
      \field{pages}{275\bibrangedash 284}
      \range{pages}{10}
    \endentry
  \enddatalist
  \missing{iso2019}
\endrefsection
\endinput

